<html>

<head>
    <title>Apps and Games to play online!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="apps_sect">
            <h1>My Apps</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hpsTQRJjW7Xgghl3wpXopM7VIJ5VFVwq51f7xqd6GC2/embed?nosource"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jiSSNQANIer5spCag0WNxDJr37bxMsv33spfohI8m0g/embed?nosource"></iframe>
        </section>

        <section id="games_sect">
            <h1>My Games</h1>
            <div class="line"></div>
            <div id="my_carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <a href="https://studio.code.org/projects/flappy/p0H3FUTqgm2X9nNVskdpNl87AI5W67jaHnhZqoH9AcI" target="_blank">
                                <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/en/0/0a/Flappy_Bird_icon.png">
                            </a>
                            <div class="carousel-content">
                                <p>Flappy Bird</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="https://studio.code.org/projects/sports/zO9j7ywLHkU5cqPntKdIjCMOUJnbU1qPCLOKf-bSX2g" target="_blank">
                                <img class="img-responsive" src="https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/0a/1a/66/0a1a66d7-7871-346d-6856-53ef2e251513/source/512x512bb.jpg">
                            </a>
                            <div class="carousel-content">
                                <p>Football Masters</p>
                            </div>
                        </center>
                    </div>
                </div>
                <a class="left carousel-control" href="#my_carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#my_carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </section>

        <section id="chatbot_sect">
            <h1>My Chatbot</h1>
            <div class="line"></div>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/62f02b46-0ad3-4d7f-b56a-4298f6c162bd">
            </iframe>
        </section>
    </div>
</body></html>
